<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唯品会</title>
    <style>
        .card {
            max-width: 237px;
            height: 397px;
            display: inline-block;
            margin: 6px 5px;
            background-color: #ffffff;
        }
        .goods {
            max-width: 238px;
            height: 219px;
        }
        .brand {
            max-width: 102px;
            height: 52px;
            padding: 6px 12px;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            position: relative;
            top: -29px;
            left: 68px;
            background-color: #FFFFFF;
        }
        .title {
            max-width: 194px;
            margin: 0 auto;
            position: relative;
            top: -10px;
        }
        .discount {
            color: #f10180;
            font-size: 18px;
            max-width: 80px;
            margin: 0 auto;
            position: relative;
            top: -1px;
        }
        .button {
            border: 1px solid #f10180;
            margin: 16px 24px 0;
            width: 190px;
            height: 26px;
            border-radius: 2px;
            color: #f10180;
            font-size: 14px;
            padding-top: 4px;
            position: relative;
            top: 3px;
            text-align: center;
        }
        .card:hover {
            border: solid #f10180 1px;
            margin: 5px 4px;
        }
        .button:hover {
            background-color: #f10180;
            color: #e6e6e6;
        }
        body {
            background-color: #ffe8ea;
        }
        .container {
            width: 1024px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img class="goods" src="./唯品会01.webp" alt="商品">
        <img class="brand" src="./唯品会02.webp" alt="品牌">
        <p class="title">La Chapelle SPORT女装...</p>
        <p class="discount">4.5折封顶</p>
        <p class="button">立即订购</p>
    </div>
    <div class="card">
        <img class="goods" src="./唯品会01.webp" alt="商品">
        <img class="brand" src="./唯品会02.webp" alt="品牌">
        <p class="title">La Chapelle SPORT女装...</p>
        <p class="discount">4.5折封顶</p>
        <p class="button">立即订购</p>
    </div>
    <div class="card">
        <img class="goods" src="./唯品会01.webp" alt="商品">
        <img class="brand" src="./唯品会02.webp" alt="品牌">
        <p class="title">La Chapelle SPORT女装...</p>
        <p class="discount">4.5折封顶</p>
        <p class="button">立即订购</p>
    </div>   
    <div class="card">
        <img class="goods" src="./唯品会01.webp" alt="商品">
        <img class="brand" src="./唯品会02.webp" alt="品牌">
        <p class="title">La Chapelle SPORT女装...</p>
        <p class="discount">4.5折封顶</p>
        <p class="button">立即订购</p>
    </div>
    <div class="card">
        <img class="goods" src="./唯品会01.webp" alt="商品">
        <img class="brand" src="./唯品会02.webp" alt="品牌">
        <p class="title">La Chapelle SPORT女装...</p>
        <p class="discount">4.5折封顶</p>
        <p class="button">立即订购</p>
    </div>
    <div class="card">
        <img class="goods" src="./唯品会01.webp" alt="商品">
        <img class="brand" src="./唯品会02.webp" alt="品牌">
        <p class="title">La Chapelle SPORT女装...</p>
        <p class="discount">4.5折封顶</p>
        <p class="button">立即订购</p>
    </div>
</div>
</body>
</html>