<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商店</title>
</head>
<style>
body {
    background-color: #f5f5f5;
    white-space:nowrap
}
.card {
    width: 234px;
    height: 300px;
    background-color: #ffffff;
    margin: 7px;
    display: inline-block;
}
.card:hover {
    margin: 7px;
    position: relative;
    top: -5px;
    box-shadow: 10px 10px rgb(185, 151, 151);
}
.img {
    width: 160px;
    height: 160px;
    display: flex;
    position: relative;
    top: 20px;
    left: 36px;
}
.title {
    text-align: center;
    position: relative;
    top: 40px;
    font-size: 9px;
}
.descript {
    font-size: 10px;
    text-align: center;
    margin-top: 46px;
    color: #c2c2c2;
}
.price {
    text-align: center;
    font-size: 13px;
    margin-top: 12px;
    color: #ff9147;
}
.bigCard {
    float: left;
    margin-left: 78px;
    margin-top: 7px;
    margin-bottom: 4px;
    position: relative;
    left: 12px;
}
.container {
    margin-left: 20px;
}
.foo {
    display: flex;
    justify-content: center; /* 沿横轴对齐 */
}
</style>
<body>
   <div class="foo">
    <img class="bigCard" src="./小米2.webp" alt="小米2">
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div> <br>
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./小米1.webp" alt="小米1">
            </div>
            <div class="title">Note 10 Pro</div>
            <div class="descript">天玑1100年度旗舰芯，VC液冷散热</div>
            <div class="price">1699元起</div>
        </div>
    </div>
   </div>
</body>
</html>