<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .product {
        width: 240px;
        height: 400px;
        border: solid 1px lightgray;
        display: inline-block;
        position: relative;
        text-align: center;
        background-color: white;
        margin: 5px;
    }
    .top-img {
        width: 240px;
    }
    .white-bg {
        width: 104px;
        height: 54px;
        background-color: white;
        border: solid 1px gray;
        position: absolute;
        left: 68px;
        top: 194px;
    }
    .logo {
        width: 80px;
        position: absolute;
        left: 13px;
        top: 6px;
    }
    .title {
        margin-top: 45px;
    }
    .discount {
        margin-top: 10px;
        font-size: 18px;
        color: #f30180;
    }
    .button {
        margin: 22px 23px 0;
        padding: 4px 0;
        font-size: 14px;
        color: #f30180;
        border: solid 1px #f30180;
        border-radius: 2px;
    }
    .product:hover {
        border-color: #f30180;
    }
    .product:hover .button {
        background-color: #f30180;
        color: white;
    }
    .list {
        width: 1024px;
        margin: 0 auto;
    }
    body {
        background-color: #ffe8ea;
    }
</style>
<body>
    <div class="list">
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
        <a href="" class="product">
            <img class="top-img" src="./唯品会01.webp" alt="">
            <div class="white-bg"><img class="logo" src="./唯品会02.webp" alt=""></div>
            <p class="title">La Chapelle SPORT女装...</p>
            <p class="discount">4.5折封顶</p>
            <p class="button">立即订购</p>
        </a>
    </div>
</body>
</html>