<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .product {
            width: 230px;
            height: 300px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 0px 5px 14px;
            background-color: #ffffff;
        }
        .product-img {
            width: 160px;
            height: 160px;
            margin-top: 20px;
        }
        .name {
            font-size: 13px;
            color: #333333;
        }
        .description {
            color: #cbcbcb;
            margin-top: -8px;
            font-size: 12px;
        }
        .price {
            color: #ff6700;
            font-size: 13px;
        }
        /*  */
        .list {
            width: 1226px;
            height: 628px;
            margin: 0 auto;
        }
        .left {
            height: 614px;
            width: 234px;
            display: inline-block;
            width: 235px;
        }
        .right {
            width: 976px;
            display: inline-block;
            /* 当一个容器中水平排列的图片和文字时 */
            /* vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。 */
            vertical-align: top;
        }
        .action:hover, .left:hover{
            transform: translateY(-5px);
            box-shadow: 0px 5px 30px #e0e0e0;
            /* transform: rotateX(20deg); */
            /* border: solid rebeccapurple 1px; */
        }
        .action, .left{
            transition: all 0.3s; /* 过渡效果 */
        }
    </style>
</head>
<body>
    <div class="list">
        <a class="left" href="">
            <img src="./小米2.webp" alt="">
        </a>
        <section class="right">
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
            <a href="" class="product action">
                <img class="product-img" src="./小米1.webp" alt="">
                <p class="name">Note 10 Pro</p>
                <p class="description">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price">1699元起</p>
            </a>
        </section>
    </div>
</body>
</html>