<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            /* 视距 */
            perspective: 1000px;
            background-color: silver;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation-name: rote;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* background-color: darkgreen; */
        }
        .box > div {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .front {
            background-color: red;
            transform: translateZ(150px);
        }
        .back {
            background-color: yellow;
            transform: translateZ(-150px);
        }
        .left {
            background-color: aqua;
            transform: translateX(-150px) rotateY(90deg);
        }
        .right {
            background-color: blue;
            transform: translateX(150px) rotateY(90deg);
        }
        .top {
            background-color: violet;
            transform: translateY(-150px) rotateX(90deg);
        }
        .bottom {
            background-color: black;
            transform: translateY(150px) rotateX(90deg);
        }
        @keyframes rote {
            form {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
   <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
   </div>
</body>
</html>